# binance-data-provider

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/mongo/: Dockerfile
docker/mongo/conf/: mongo-init.js  mongod.conf
docker/spring/: Dockerfile
docker/vault/client/: Dockerfile.save  run.dist.sh.save  run.sh.save
docker/vault/client/config/: config.local.hcl
libs/: binance-data-provider.jar.original
libs/classes/: application.properties  vault.properties
libs/maven-archiver/: pom.properties
libs/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
libs/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
libs/test-classes/: binanceDataProviderContext.xml
src/main/java/com/iracanyes/fintech/jeny/binance/data/provider/: BinanceDataProviderApplication.java
src/main/java/com/iracanyes/fintech/jeny/binance/data/provider/account/: BinanceAccountDataProvider.java
src/main/java/com/iracanyes/fintech/jeny/binance/data/provider/bootstrap/: BinanceApiConnectionConfiguration.java  BinanceDataProviderApplication.java  BinanceWebSocketConfiguration.java  VaultConfiguration.java  WebSocketConfiguration.java
src/main/java/com/iracanyes/fintech/jeny/binance/data/provider/helper/: HmacSha256Signature.java  VaultService.java
src/main/java/com/iracanyes/fintech/jeny/binance/data/provider/utils/: BinanceConstants.java  BinanceHttpErrorCode.java  BinanceJsonKeys.java
src/main/resources/: application.yaml
src/main/resources/keystore/: binance-data-provider.p12
src/test/java/com/iracanyes/fintech/jeny/binance/data/provider/: BinanceDataProviderApplicationTests.java
src/test/java/com/iracanyes/fintech/jeny/binance/data/provider/bootstrap/: BinanceDataProviderApplicationTests.java  VaultIntegrationTest.java
src/test/resources/: application.yaml
src/test/resources/com/iracanyes/fintech/jeny/binance/data/provider/: binanceApiContext.xml
