# mongod.conf
# The Linux package init scripts included in the official MongoDB packages depend on specific values for systemLog.path, storage.dbPath, and processManagement.fork.
# If you modify these settings in the default configuration file, mongod may not start.

# Replication Options
replication:
  replSetName: rs0

# Network Options
net:
  port: 27017
  # Bind to host address (accessible on internet)
  #bindIp: 0.0.0.0
  bindIp: 127.0.0.1
  tls:
    mode: requireTLS
    allowInvalidCertificates: true
    certificateKeyFile: /opt/mongo/tls/certs/certificate.pem
    CAFile: /opt/mongo/tls/certs/mongodb-ca.crt
# Security Options
security:
  authorization: enabled
  keyFile: /opt/mongo/tls/mongodb.keyfile


# systemLog:
#    destination: file
#    path: "/var/log/mongodb/mongod.log"
#    logAppend: true
# storage:
#    journal:
#       enabled: true
#processManagement:
#   fork: true
#setParameter:
   #enableLocalhostAuthBypass: false